hazelcast/hazelcast-wm/.github/actions/setup-jdk/action.yml
name: 'Setup JDK'
inputs:
  gpg-private-key:  # id of input
    description: 'gpg private key used to release'
    default: ''
    required: false
  server-id:
    description: 'server id to deploy'
    default: 'snapshot-repository'
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup JDK
      uses: actions/setup-java@v5
      with:
        java-version: 17
        distribution: 'temurin'
        cache: 'maven'
        server-id: ${{ inputs.server-id }}
        server-username: MAVEN_USERNAME
        server-password: MAVEN_PASSWORD
        gpg-passphrase: MAVEN_GPG_PASSPHRASE
        gpg-private-key: ${{ inputs.gpg-private-key }}

hazelcast/hazelcast-wm/.github/workflows/deploy-release.yml
- name: Setup JDK
  uses: ./.github/actions/setup-jdk
  with:
    server-id: 'release-repository'
    gpg-private-key: ${{ secrets.MAVEN_GPG_PRIVATE_KEY }}