hazelcast/hazelcast-wm/.github/actions/setup-jdk/action.yml
name: 'Setup JDK'
inputs:
  gpg-private-key:  # id of input
    description: 'gpg private key used to release'
    default: ''
    required: false
  server-id:
    description: 'server id to deploy'
    default: ''
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup JDK
      uses: actions/setup-java@v4
      with:
        java-version: 17
        distribution: 'temurin'
        cache: 'maven'
        server-id: ${{ inputs.server-id }}
        server-username: MAVEN_USERNAME
        server-password: MAVEN_PASSWORD
        gpg-private-key: ${{ inputs.gpg-private-key }}
        gpg-passphrase: MAVEN_GPG_PASSPHRASE

hazelcast/hazelcast-wm/.github/workflows/deploy-snapshot.yml
- name: Setup JDK
  uses: ./.github/actions/setup-jdk
  with:
    server-id: snapshot-repository